<?php
return array(
    'Global search mp3 mp3ler.biz - bedava mp3 indir, bedava şarkı , en son muzikler,free mp3 download,mp3 скачать' => 'Глобальный поиск mp3 mp3ler.biz - bedava mp3 indir, bedava şarkı , en son muzikler,free mp3 download,mp3 скачать',
    'Global search mp3-bedava dinle indir,download,скачать' => 'Глобальный поиск mp3-bedava dinle indir,download,скачать',
    'Global search mp3 MP3 Download' => 'Глобальный поиск mp3 MP3 Скачать',
    '{text} MP3 Download' => '{text} MP3 Скачать',
    'Other Services:' => 'Другие услуги:',
    'Last queries:' => 'Последние запросы:',
    'List of all queries' => 'Список всех запросов',
    'Top downloads for mp3' => 'Топ скачиваний мп3',
    'On request: {text} Found: {found}' => 'По запросу: {text} Найдено: {found}',
    '{n} audio file|{n} audio files' => '{n} аудиофайл|{n} аудиофайла|{n} аудиофайлов',
    'Enter song or singer name' => 'Введите название песни',
    'Listen' => 'Слушать',
    'Download' => 'Загрузить',
    'Pause' => 'Пауза',
    'Next page' => 'Следующая страница',
    'Previous page' => 'Предыдущая страница',
    'Error {code}' => 'Ошибка {code}',
    'Sorry, try later.' => 'Пожалуйста, попробуйте позже.',
    'Send :query Ringtone' => 'Скачай Рингтон :query',


    // Console
    'Console' => 'Консоль',
    'Partners' => 'Партнеры',
    'Accounts' => 'Аккаунты',
    'Transitions' => 'Переходы',
    'Settings' => 'Настройки',
    'Logout' => 'Выйти',

    'Transitions for :period' => 'Переходы за :period',
    'today' => 'сегодня',
    'yesterday' => 'вчера',
    'this month' => 'этот месяц',
    'Today' => 'Сегодня',
    'Yesterday' => 'Вчера',
    'This month' => 'Этот месяц',
    'Transitions:' => 'Переходов:',
    'Custom' => 'Выбрать',
    'Select custom date' => 'Выберите дату',
    'Day' => 'День',
    'Month' => 'Месяц',
    'Earnings:' => 'Заработок:',
    'Showing period :from — :to' => 'Показан промежуток с :from до :to',
    'Back to the site' => 'Вернуться на сайт',
    'Partners list' => 'Список партнеров',
    'Domain' => 'Домен',
    'Partner :partner' => 'Партнер :partner',

    'Payouts' => 'Выплаты',
    'New payout' => 'Новая выплата',
    'No payouts found' => 'Выплат не найдено',
    'Amount' => 'Сумма',
    'Time period' => 'Период времени',
    'Count' => 'Количество',
    'Start' => 'Начало',
    'Login:' => 'Логин:',
    'Sitename:' => 'Сайт:',
    'Start date:' => 'Начало времени:',
    'End date:' => 'Конец времени:',
    'Payed:' => 'Выплачено:',
    'Not payed:' => 'Не выплачено:',
    'Amount:' => 'Сумма:',
    'Create' => 'Создать',
    'Save' => 'Сохранить',

    'Register as partner' => 'Зарегистрируйтесь как партнер',
    'Sitename' => 'Домен сайта',
    'Password' => 'Пароль',
    'Webmoney wallet (Z)' => 'Кошелек webmoney (Z)',
    'Paypal account' => 'Аккаунт paypal',
    'New password' => 'Новый пароль',
    'Verify password' => 'Подтвердите пароль',
    'Current password' => 'Текущий пароль',
    'Leave blank if you dont want to change' => 'Оставьте пустым если не хотите менять',
    'Login form' => 'Форма входа',
    'Remind password' => 'Напомнить пароль',
    'Register' => 'Зарегистрироваться',
    'Incorrect password' => 'Неверный логин либо пароль',
    'Enter' => 'Войти',
    'Login' => 'Войти',
    'Sitename (e.g site.com)' => 'Сайт (например, site.ru)',
    'Don\'t have an account? Register a new' => 'Нет аккаунта? Зарегистрируйтесь',
    'Payout details' => 'Реквизиты для выплат',
    'Passwords' => 'Пароли',
    'Your account' => 'Ваш аккаунт',
    'Link example' => 'Пример ссылки',
    'You can simply add :tail to all links on the site' => 'Вы можете добавлять параметр :tail к любой ссылке на сайте',
    'Transitions will be counted only from this domain' => 'Переходы будут засчитываться только с этого домена',
    'Congratulations! You\'ve been succesfully registered' => 'Поздравляем! Вы были успешно зарегистрированы',
    'Settings has been successfully saved' => 'Настройки были успешно сохранены',
);