<?php
return array(
    'Global search mp3 mp3ler.biz - bedava mp3 indir, bedava şarkı , en son muzikler,free mp3 download,mp3 скачать' => 'Глобальный поиск mp3 mp3ler.biz - bedava mp3 indir, bedava şarkı , en son muzikler,free mp3 download,mp3 скачать',
    'Global search mp3-bedava dinle indir,download,скачать' => 'Глобальный поиск mp3-bedava dinle indir,download,скачать',
    'Global search mp3 MP3 Download' => 'Глобальный поиск mp3 MP3 Скачать',
    '{text} MP3 Download' => '{text} MP3 Скачать',
    'Other Services:' => 'Другие услуги:',
    'Last queries:' => 'Последние запросы:',
    'List of all queries' => 'Список всех запросов',
    'Top downloads for mp3' => 'Топ скачиваний мп3',
    'On request: {text} Found: {found}' => 'По запросу: {text} Найдено: {found}',
    '{n} audio file|{n} audio files' => '{n} аудиофайл|{n} аудиофайла|{n} аудиофайлов',
    'Enter song or singer name' => 'Введите название песни',
    'Listen' => 'Слушать',
    'Download' => 'Загрузить',
    'Pause' => 'Пауза',
    'Next page' => 'Следующая страница',
    'Previous page' => 'Предыдущая страница',
    'Error {code}' => 'Ошибка {code}',
    'Sorry, try later.' => 'Пожалуйста, попробуйте позже.',
);